FORMAT: 1A
HOST: https://5c7efd8f-1951-4a99-824d-eb5a650f4758.mock.pstmn.io

# API Parser

API to parse excel and PDF files in order to fetch relevant tables from the documents.

## Summary [/document/longshort/summary]
### Summary API [GET]
+ Response 200 (application/json)

        {
            "documents": [{
                "name": "name of the document",
                "type": "balance sheet",
                "data": [
                          {
                          },
                          {
                          }
                        ]
                }]
             
        }